analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields useFile) nil
analysis(dc fields values) nil
analysis(dc fields valuesfile) ""
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(hb fields FBExprEdit) ""
analysis(hb fields FBHarmsEdit) ""
analysis(hb fields FBHeadListBox) (nil choices ("# Name   Expr      Value   Mxham Ovsap Tstab   SrcId") value nil)
analysis(hb fields FBListBox) (nil choices ("1 FLO    flo        27G       3    1    yes    PORT1" "2 FRF    frf        27.5G     3    1    no     PORT0") value nil)
analysis(hb fields FBNameEdit) ""
analysis(hb fields FBOversampleEdit) ""
analysis(hb fields FBSrcidEdit) ""
analysis(hb fields FBTstabToneEdit) "yes"
analysis(hb fields FBValueEdit) ""
analysis(hb fields HBDivRatio1) ""
analysis(hb fields HBDivRatio2) ""
analysis(hb fields HBDivRatio3) ""
analysis(hb fields HBDivRatio4) ""
analysis(hb fields HBFreq1) "flo"
analysis(hb fields HBFreq2) "frf"
analysis(hb fields HBFreq3) ""
analysis(hb fields HBFreq4) ""
analysis(hb fields HBHarm1) "5"
analysis(hb fields HBHarm2) "5"
analysis(hb fields HBHarm3) ""
analysis(hb fields HBHarm4) ""
analysis(hb fields HBHomotopy1) "1"
analysis(hb fields HBHomotopy2) "1"
analysis(hb fields HBHomotopy3) "0"
analysis(hb fields HBHomotopy4) "0"
analysis(hb fields HBSample1) "1"
analysis(hb fields HBSample2) "1"
analysis(hb fields HBSample3) ""
analysis(hb fields HBSample4) ""
analysis(hb fields HBTonesNum) "2"
analysis(hb fields HBTranMode) "Decide automatically"
analysis(hb fields HBTranMode2) "Yes"
analysis(hb fields HBTranSteady) t
analysis(hb fields autoharms) "no"
analysis(hb fields autosteady) "yes"
analysis(hb fields autotstab) "yes"
analysis(hb fields axisbw) ""
analysis(hb fields backoff) ""
analysis(hb fields center) ""
analysis(hb fields center2) ""
analysis(hb fields center3) ""
analysis(hb fields compressionB) nil
analysis(hb fields dec) ""
analysis(hb fields dec2) ""
analysis(hb fields dec3) ""
analysis(hb fields designVar) "prf"
analysis(hb fields designVar2) ""
analysis(hb fields designVar3) ""
analysis(hb fields dev) ""
analysis(hb fields dev2) ""
analysis(hb fields dev3) ""
analysis(hb fields devParam) ""
analysis(hb fields deviceParam) ""
analysis(hb fields deviceParam2) ""
analysis(hb fields deviceParam3) ""
analysis(hb fields displayHarmonic) ""
analysis(hb fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(hb fields dynParamB) nil
analysis(hb fields dynParamListBox) (nil choices nil value nil)
analysis(hb fields dynParamSetChoice) "User-defined"
analysis(hb fields dynParamSetInput) ""
analysis(hb fields dynParamSetParam) nil
analysis(hb fields dynParamSetTab) nil
analysis(hb fields dynamicParameter) "Parameter"
analysis(hb fields dynchoice) "Parameter vector"
analysis(hb fields dynparam) ""
analysis(hb fields enable) (t)
analysis(hb fields errpreset) "conservative"
analysis(hb fields freqName) ""
analysis(hb fields freqVal) ""
analysis(hb fields freqVar) "no"
analysis(hb fields freqVar2) "no"
analysis(hb fields freqVar3) "no"
analysis(hb fields freqdivide) "1"
analysis(hb fields freqdividevector) nil
analysis(hb fields fundListBox) (nil choices (" ") value nil)
analysis(hb fields fundfreqs) ("(flo)" "(frf)")
analysis(hb fields funds) ("FLO" "FRF")
analysis(hb fields harmonics) nil
analysis(hb fields harmonicsCyc) "Default"
analysis(hb fields harmsAndFreqs) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsForCG) (nil choices ("        0       0       0" "     200M      -1       1" "     400M      -2       2" "     600M      -3       3" "    27.2G       4      -3" "    27.4G       3      -2" "    27.6G       2      -1" "    27.8G       1       0" "      28G       0       1" "    28.2G      -1       2" "    28.4G      -2       3" "      55G       5      -3" "    55.2G       4      -2" "    55.4G       3      -1" "    55.6G       2       0" "    55.8G       1       1" "      56G       0       2" "    56.2G      -1       3" "      83G       5      -2" "    83.2G       4      -1" "    83.4G       3       0" "    83.6G       2       1" "    83.8G       1       2" "      84G       0       3" "     111G       5      -1" "   111.2G       4       0" "   111.4G       3       1" "   111.6G       2       2" "   111.8G       1       3" "     139G       5       0" "   139.2G       4       1" "   139.4G       3       2" "   139.6G       2       3" "     167G       5       1" "   167.2G       4       2" "   167.4G       3       3" "     195G       5       2" "   195.2G       4       3" "     223G       5       3") value nil)
analysis(hb fields harmsAndFreqsForLssp) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsTitle) (nil choices ("        frequency") value nil)
analysis(hb fields harmsAndFreqsTitleForCG) (nil choices ("Frequency   Tone1   Tone2") value nil)
analysis(hb fields harmsAndFreqsTitleForLssp) (nil choices ("        frequency") value nil)
analysis(hb fields incrType) "Linear"
analysis(hb fields incrType2) "Linear"
analysis(hb fields incrType3) "Linear"
analysis(hb fields lin) ""
analysis(hb fields lin2) ""
analysis(hb fields lin3) ""
analysis(hb fields loadinst) ""
analysis(hb fields loadinst_info) ""
analysis(hb fields loadpullB) nil
analysis(hb fields log) ""
analysis(hb fields log2) ""
analysis(hb fields log3) ""
analysis(hb fields lowmem) "no"
analysis(hb fields lsspB) nil
analysis(hb fields lsspDisplayHarmonic) ""
analysis(hb fields lsspWizardInfo) ""
analysis(hb fields lsspWizardState) "Disable"
analysis(hb fields lsspharms) ("1")
analysis(hb fields lsspports) nil
analysis(hb fields maxHarms) ""
analysis(hb fields maxharms) ("5" "5")
analysis(hb fields maximorder) ""
analysis(hb fields minialiasorder) ""
analysis(hb fields mod) ""
analysis(hb fields mod2) ""
analysis(hb fields mod3) ""
analysis(hb fields modelParam) ""
analysis(hb fields modelParam2) ""
analysis(hb fields modelParam3) ""
analysis(hb fields multiDividerMode) nil
analysis(hb fields n) ""
analysis(hb fields nnode) ""
analysis(hb fields oscMethodCheck) nil
analysis(hb fields oscTuneCheck) nil
analysis(hb fields oscana) nil
analysis(hb fields oscic) "lin"
analysis(hb fields oscicMethod) t
analysis(hb fields oscmacrogene) ""
analysis(hb fields oscmacrogeneUI) nil
analysis(hb fields oscmacroout) nil
analysis(hb fields oscmacroprobe) ""
analysis(hb fields oscmacrosave) ""
analysis(hb fields oscmethod) "onetier"
analysis(hb fields outType) "voltage"
analysis(hb fields oversample) ("1" "1")
analysis(hb fields p) ""
analysis(hb fields param) "prf"
analysis(hb fields param2) ""
analysis(hb fields param3) ""
analysis(hb fields paramListBox) (nil choices ("# Name   Expr       Value    Signal  Harms   SrcId") value nil)
analysis(hb fields paramTime) ""
analysis(hb fields paramValue) ""
analysis(hb fields param_file) ""
analysis(hb fields param_vec) nil
analysis(hb fields phi) ""
analysis(hb fields phi_info) ""
analysis(hb fields pinnode) ""
analysis(hb fields pinnodemag) ""
analysis(hb fields pinnodeminus) ""
analysis(hb fields pinnoderank) ""
analysis(hb fields pnode) ""
analysis(hb fields rangeType) "Start-Stop"
analysis(hb fields rangeType2) "Start-Stop"
analysis(hb fields rangeType3) "Start-Stop"
analysis(hb fields restart) ""
analysis(hb fields rho) ""
analysis(hb fields rho_info) ""
analysis(hb fields saveinit) ""
analysis(hb fields selFreqFrom) ""
analysis(hb fields selFreqTo) ""
analysis(hb fields selectharm) "diamond"
analysis(hb fields selharm) ""
analysis(hb fields selharmread) ""
analysis(hb fields selharmvec) nil
analysis(hb fields semiauto_freq) ""
analysis(hb fields signalLevel) "Moderate"
analysis(hb fields span) ""
analysis(hb fields span2) ""
analysis(hb fields span3) ""
analysis(hb fields srcId) ""
analysis(hb fields start) "-50"
analysis(hb fields start2) ""
analysis(hb fields start3) ""
analysis(hb fields step2) ""
analysis(hb fields step3) ""
analysis(hb fields stepTypeLin) "Step Size"
analysis(hb fields stepTypeLin2) "Step Size"
analysis(hb fields stepTypeLin3) "Step Size"
analysis(hb fields stepTypeLog) "Points Per Decade"
analysis(hb fields stepTypeLog2) "Points Per Decade"
analysis(hb fields stepTypeLog3) "Points Per Decade"
analysis(hb fields stimName) ""
analysis(hb fields stop) "5"
analysis(hb fields stop2) ""
analysis(hb fields stop3) ""
analysis(hb fields sweep) "Variable"
analysis(hb fields sweep2) "Variable"
analysis(hb fields sweep3) "Variable"
analysis(hb fields sweepB) t
analysis(hb fields sweepB1) t
analysis(hb fields sweepB2) nil
analysis(hb fields sweepB3) nil
analysis(hb fields sweepBcheck1) t
analysis(hb fields sweepBcheck2) t
analysis(hb fields sweepBcheck3) t
analysis(hb fields sweepChange) nil
analysis(hb fields sweepChange2) nil
analysis(hb fields sweepChange3) nil
analysis(hb fields sweepLevel) "1"
analysis(hb fields sweepListString) "1 2 3"
analysis(hb fields sweepOrderLabel) ""
analysis(hb fields sweepOrderList) " "
analysis(hb fields sweepOrderList2) " "
analysis(hb fields sweepOrderList3) " "
analysis(hb fields sweepStep) "5"
analysis(hb fields sweepvar_info) ""
analysis(hb fields tone_homotopy) nil
analysis(hb fields tones) "Frequencies"
analysis(hb fields tstab) ""
analysis(hb fields tuneParam) "Variable"
analysis(hb fields tuneRangeMax) ""
analysis(hb fields tuneRangeMin) ""
analysis(hb fields tuneStepID) "TuneStep Size"
analysis(hb fields tuneVar) ""
analysis(hb fields tunedev) ""
analysis(hb fields tunelin) ""
analysis(hb fields tuneparam) ""
analysis(hb fields tunerange) nil
analysis(hb fields tunestep) ""
analysis(hb fields tunevalues) nil
analysis(hb fields useDiscrete) nil
analysis(hb fields useDiscrete2) nil
analysis(hb fields useDiscrete3) nil
analysis(hb fields useDiscreteTune) nil
analysis(hb fields useDiscreteTuneRange) nil
analysis(hb fields useTuneRange) nil
analysis(hb fields values) nil
analysis(hb fields values2) nil
analysis(hb fields values3) nil
analysis(hb fields xdbcompression) ""
analysis(hb fields xdbcpi) ""
analysis(hb fields xdbgain) ""
analysis(hb fields xdbgainEx) "Power"
analysis(hb fields xdbharm) ("1")
analysis(hb fields xdblevel) ("1")
analysis(hb fields xdbload) ""
analysis(hb fields xdbnoden) ""
analysis(hb fields xdbnodep) ""
analysis(hb fields xdbrapid) ""
analysis(hb fields xdbrapidB) nil
analysis(hb fields xdbref) ""
analysis(hb fields xdbref1) "Small-Signal Gain"
analysis(hb fields xdbsource) ""
analysis(hb fields z0) ""
analysis(hb options AdvancedLowmem) nil
analysis(hb options additionalParams) ""
analysis(hb options annotate) "status"
analysis(hb options budgetlowmem) ""
analysis(hb options cmin) ""
analysis(hb options compression) ""
analysis(hb options ic) ""
analysis(hb options itres) ""
analysis(hb options lsspdatafmt) ""
analysis(hb options lsspdatatype) ""
analysis(hb options lsspfile) ""
analysis(hb options maxperiods) ""
analysis(hb options maxstep) ""
analysis(hb options memoryestimate) ""
analysis(hb options nestlvl) ""
analysis(hb options pinnode) ""
analysis(hb options ppv) ""
analysis(hb options readhb) ""
analysis(hb options readic) ""
analysis(hb options readns) ""
analysis(hb options recover) ""
analysis(hb options restart) ""
analysis(hb options save) ""
analysis(hb options saveclock) ""
analysis(hb options savefile) ""
analysis(hb options saveperiod) ""
analysis(hb options savetime) nil
analysis(hb options selharmwrite) ""
analysis(hb options skipdc) ""
analysis(hb options tstabmethod) ""
analysis(hb options write) ""
analysis(hb options writehb) ""
analysis(hb options xdbmax) ""
analysis(hb options xdbstart) ""
analysis(hb options xdbsteps) ""
analysis(hb options xdbtol) ""
analysis(hbac fields arrayCoeffs) (nil choices ("l       300M       1      -2" "l       800M       0      -1" "l       1.3G      -1       0" "l       1.8G      -2       1") value nil)
analysis(hbac fields center) ""
analysis(hbac fields contriblist) nil
analysis(hbac fields crossingdirection) "all"
analysis(hbac fields dec) ""
analysis(hbac fields enable) (t)
analysis(hbac fields extrasampletimepoints) nil
analysis(hbac fields fim_out) ""
analysis(hbac fields flin_out) ""
analysis(hbac fields freqs) nil
analysis(hbac fields harmCoeffs) nil
analysis(hbac fields harmListMem) ("2" "tone2" "27.5G" "Moderate" "5" "tone1" "27G" "Large" "5" "t" "frf+800M" "0" "2G" "2" "u" "-2" "1" "u" "-1" "0" "u" "0" "-1" "u" "1" "-2" "u" "-2" "1" "u" "-1" "0" "u" "0" "-1" "u" "1" "-2")
analysis(hbac fields harmsAndFreqs) (nil choices ("l       300M       1      -2" "l       800M       0      -1" "l       1.3G      -1       0" "l       1.8G      -2       1") value ("l       300M       1      -2" "l       800M       0      -1" "l       1.3G      -1       0" "l       1.8G      -2       1"))
analysis(hbac fields harmsAndFreqsTitle) (nil choices ("side Frequency     27G   27.5G") value nil)
analysis(hbac fields harmsAndFreqsTitle2) (nil choices ("side   frequency") value nil)
analysis(hbac fields incrType) "Automatic"
analysis(hbac fields inmodharmnum) ""
analysis(hbac fields inputType) "SSB"
analysis(hbac fields labelf) ""
analysis(hbac fields labelmag) ""
analysis(hbac fields lin) ""
analysis(hbac fields log) ""
analysis(hbac fields lowmem) "no"
analysis(hbac fields maxharm_nonlin) ""
analysis(hbac fields maxsamples) ""
analysis(hbac fields maxsideband) ""
analysis(hbac fields modulated) ""
analysis(hbac fields moduppersideband) ""
analysis(hbac fields order) "2"
analysis(hbac fields out1) ""
analysis(hbac fields out2) ""
analysis(hbac fields outType) "Voltage"
analysis(hbac fields outmodharmvec) ("1")
analysis(hbac fields perturbation) "linear"
analysis(hbac fields rangeType) "Single-Point"
analysis(hbac fields relharmvec) nil
analysis(hbac fields rf1_freq) ""
analysis(hbac fields rf1_src) nil
analysis(hbac fields rf2_freq) ""
analysis(hbac fields rf2_src) nil
analysis(hbac fields rf_freq) ""
analysis(hbac fields rf_src) nil
analysis(hbac fields rfampls) nil
analysis(hbac fields rfdbm) ""
analysis(hbac fields rfdbm2) ""
analysis(hbac fields rfdbm3) ""
analysis(hbac fields rfmag) ""
analysis(hbac fields rfmag2) ""
analysis(hbac fields rfmag3) ""
analysis(hbac fields rfsrc1) ""
analysis(hbac fields rfsrc1_amp) ""
analysis(hbac fields rfsrc1_freq) ""
analysis(hbac fields rfsrc1_unit1) ""
analysis(hbac fields rfsrc1_unit2) ""
analysis(hbac fields rfsrc1_unit3) ""
analysis(hbac fields rfsrc2) ""
analysis(hbac fields rfsrc2_amp) ""
analysis(hbac fields rfsrc2_freq) ""
analysis(hbac fields rfsrc2_unit1) ""
analysis(hbac fields rfsrc2_unit2) ""
analysis(hbac fields rfsrc2_unit3) ""
analysis(hbac fields rfsrc3) ""
analysis(hbac fields rfsrc3_amp) ""
analysis(hbac fields rfsrc3_freq) ""
analysis(hbac fields rfsrc3_unit1) ""
analysis(hbac fields rfsrc3_unit2) ""
analysis(hbac fields rfsrc3_unit3) ""
analysis(hbac fields sample_n) ""
analysis(hbac fields sample_p) ""
analysis(hbac fields sampledSigType) "probe"
analysis(hbac fields sampleprobe) ""
analysis(hbac fields sbsm) "Select from range"
analysis(hbac fields selFreqFrom) "0"
analysis(hbac fields selFreqTo) "2G"
analysis(hbac fields sidevec) ("1" "-2" "0" "-1" "-1" "0" "-2" "1")
analysis(hbac fields span) ""
analysis(hbac fields special) "None"
analysis(hbac fields srcType) "port"
analysis(hbac fields start) "frf+800M"
analysis(hbac fields step) ""
analysis(hbac fields stepTypeLin) "Step Size"
analysis(hbac fields stepTypeLog) "Points Per Decade"
analysis(hbac fields stop) ""
analysis(hbac fields sweepChange) nil
analysis(hbac fields sweeptype) "default"
analysis(hbac fields tbsrc1type) ""
analysis(hbac fields tbsrc2type) ""
analysis(hbac fields tbsrc3type) ""
analysis(hbac fields thresholdvalue) ""
analysis(hbac fields useDiscrete) nil
analysis(hbac fields useFile) nil
analysis(hbac fields values) nil
analysis(hbac fields valuesfile) ""
analysis(hbac options AdvancedLowmem) nil
analysis(hbac options additionalParams) ""
analysis(hbac options annotate) "status"
analysis(hbac options budgetlowmem) ""
analysis(hbac options freqaxis) ""
analysis(hbac options hbprecond_solver) ""
analysis(hbac options lnsolver) ""
analysis(hbac options nestlvl) ""
analysis(hbac options relativeTol) ""
analysis(hbac options resgmrescycle) ""
analysis(hbac options save) ""
analysis(hbac options tolerance) ""
analysis(sp fields center) ""
analysis(sp fields dec) ""
analysis(sp fields designVar) ""
analysis(sp fields dev) ""
analysis(sp fields deviceParam) ""
analysis(sp fields donoise) "yes"
analysis(sp fields enable) (t)
analysis(sp fields freq) ""
analysis(sp fields incrType) "Automatic"
analysis(sp fields iprobe) "/PORT0"
analysis(sp fields leftPortName) nil
analysis(sp fields lin) ""
analysis(sp fields log) ""
analysis(sp fields mod) ""
analysis(sp fields mode) ""
analysis(sp fields modeLastValue) ""
analysis(sp fields modeSelection) "Single-Ended"
analysis(sp fields modelParam) ""
analysis(sp fields oprobe) "/PORT2"
analysis(sp fields param) ""
analysis(sp fields ports) ("/PORT0" "/PORT2")
analysis(sp fields rangeType) "Start-Stop"
analysis(sp fields rightPortName) nil
analysis(sp fields span) ""
analysis(sp fields sprobeName) nil
analysis(sp fields sprobes) nil
analysis(sp fields sprobesListData) (nil choices nil value nil)
analysis(sp fields sprobesListHeader) (nil choices ("Port#   Name          Left Port        Right Port   ") value nil)
analysis(sp fields start) "20G"
analysis(sp fields step) ""
analysis(sp fields stepTypeLin) "Step Size"
analysis(sp fields stepTypeLog) "Points Per Decade"
analysis(sp fields stop) "30G"
analysis(sp fields sweep) "Frequency"
analysis(sp fields sweepChange) nil
analysis(sp fields useDiscrete) nil
analysis(sp fields useFile) nil
analysis(sp fields values) nil
analysis(sp fields valuesfile) ""
analysis(sp options additionalParams) ""
analysis(sp options annotate) "status"
analysis(sp options datafmt) ""
analysis(sp options datatype) ""
analysis(sp options file) ""
analysis(sp options force) ""
analysis(sp options noisedata) ""
analysis(sp options oppoint) ""
analysis(sp options paramtype) ""
analysis(sp options prevoppoint) ""
analysis(sp options readforce) ""
analysis(sp options readns) ""
analysis(sp options restart) ""
